<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="style.css"
    />

    <title>Hero Travel</title>
  </head>
  <body>
    <h1 id="logo">Hero <span>Travel</span></h1>
    <div id="banner">
      <h1>Explore Your Travel</h1>
      <p
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit omnis
        adipisci totam eum eveniet molestiae perspiciatis et atque? Saepe,
        nesciunt?</p
      >
      <div id="find-box">
        <input
          class="find-elements"
          type="text"
        />
        <select
          class="find-elements"
          name=""
          id=""
        ></select>
        <select
          class="find-elements"
          name=""
          id=""
        ></select>
        <button class="find-elements">Find now</button>
      </div>
    </div>
  </body>
</html>
